# ashtangayogacork.ie-wearos

./: .gitignore  README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/ayc/wearos/wearos/: AycCookieManager.kt  AycRequest.kt  DoorAvailableTicker.kt  DoubleClickListener.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
